# PollUnit

./: PollingUnit.sln
PollingUnit/: Program.cs  Startup.cs
PollingUnit/Controllers/: HomeController.cs
PollingUnit/Models/: ErrorViewModel.cs
PollingUnit/Properties/: launchSettings.json
PollingUnit/Views/: _ViewImports.cshtml
PollingUnit/Views/Shared/: _Layout.cshtml
PollingUnitUI/Polling.Unit.UI/: README.md  angular.json  package-lock.json  package.json
PollingUnitUI/Polling.Unit.UI/e2e/src/: app.e2e-spec.ts
PollingUnitUI/Polling.Unit.UI/src/: index.html
PollingUnitUI/Polling.Unit.UI/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  user.service.ts
PollingUnitUI/Polling.Unit.UI/src/app/crete-account/: crete-account.component.html  crete-account.component.spec.ts  crete-account.component.ts
PollingUnitUI/Polling.Unit.UI/src/app/login/: login.component.html  login.component.ts
PollingUnitUI/Polling.Unit.UI/src/app/models/: User.ts
PollingUnitWebAPI/: PollingUnitWebAPI.sln  User_Info.queries.txt
PollingUnitWebAPI/Polling.Unit.Repository/: Polling.Unit.Repository.csproj
PollingUnitWebAPI/Polling.Unit.Repository/Context/: PollingUnitContext.cs
PollingUnitWebAPI/Polling.Unit.Repository/DBTableObjects/: UserInfo.cs
PollingUnitWebAPI/Polling.Unit.Repository/DataManager/Concrete/: UserDataRepository.cs
PollingUnitWebAPI/Polling.Unit.Repository/DataManager/Interface/: IUserDataRepository.cs
PollingUnitWebAPI/Polling.Unit.Repository/DataTransmittingObject/: UserDTO.cs
PollingUnitWebAPI/Polling.Unit.Service/: Polling.Unit.Service.csproj  UserConfiguration.cs
PollingUnitWebAPI/Polling.Unit.Service/DataTransmittingObject/: UserDTO.cs
PollingUnitWebAPI/Polling.Unit.Service/UserService/Concrete/: UserService.cs
PollingUnitWebAPI/Polling.Unit.Service/UserService/Interface/: IUserService.cs
PollingUnitWebAPI/Polling.Unit.Test/: Polling.Unit.Test.csproj
PollingUnitWebAPI/Polling.Unit.Test/UserDataRepositoryTest/: UserDataRepositoryTest.cs
PollingUnitWebAPI/Polling.Unit.Test/UserServiceTest/: UserServiceTest.cs
PollingUnitWebAPI/Polling.Unit.WebAPI/: Polling.Unit.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
PollingUnitWebAPI/Polling.Unit.WebAPI/Controllers/: HomeController.cs  ValuesController.cs
PollingUnitWebAPI/Polling.Unit.WebAPI/Data/: ApplicationDbContext.cs  ApplicationUser.cs  SeedDataBase.cs
PollingUnitWebAPI/Polling.Unit.WebAPI/Properties/: launchSettings.json
